Start: run RUN_NORMAL_SCHELUDABLE_EDF program
*** Create task: Task1 ***
 - Current ticks 0,
 - state 0,
 - period 40,
 - xc time 10,
 - deadline at 40
*** Create task: Task2 ***
 - Current ticks 0,
 - state 0,
 - period 40,
 - xc time 5,
 - deadline at 30
*** Create task: Task3 ***
 - Current ticks 0,
 - state 0,
 - period 30,
 - xc time 5,
 - deadline at 15
*** Create task: IdleTask ***
 - Current ticks 0,
 - state 0,
 - period 4294967295,
 - xc time 0,
 - deadline at 4294967295
########################## EDF Scheduler Started ##########################
+++++++++++++++++++++++ Task3 started at tick 1 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 5 ++++++++++++++++++++++
========= task Task3 swapped out for task Task2 at ticks 6 =========
+++++++++++++++++++++++ Task2 started at tick 6 +++++++++++++++++++++++
++++++++++++++++++++++ Task2 finished at tick 10 ++++++++++++++++++++++
========= task Task2 swapped out for task Task1 at ticks 11 =========
+++++++++++++++++++++++ Task1 started at tick 11 +++++++++++++++++++++++
++++++++++++++++++++++ Task1 finished at tick 21 ++++++++++++++++++++++
========= task Task1 swapped out for task IdleTask at ticks 21 =========
========= task IdleTask swapped out for task Task3 at ticks 31 =========
+++++++++++++++++++++++ Task3 started at tick 31 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 36 ++++++++++++++++++++++
========= task Task3 swapped out for task IdleTask at ticks 36 =========
========= task IdleTask swapped out for task Task2 at ticks 46 =========
+++++++++++++++++++++++ Task2 started at tick 46 +++++++++++++++++++++++
++++++++++++++++++++++ Task2 finished at tick 51 ++++++++++++++++++++++
========= task Task2 swapped out for task Task1 at ticks 51 =========
+++++++++++++++++++++++ Task1 started at tick 51 +++++++++++++++++++++++
========= task Task1 swapped out for task Task3 at ticks 61 =========
+++++++++++++++++++++++ Task3 started at tick 61 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 66 ++++++++++++++++++++++
========= task Task3 swapped out for task Task1 at ticks 66 =========
++++++++++++++++++++++ Task1 finished at tick 66 ++++++++++++++++++++++
========= task Task1 swapped out for task IdleTask at ticks 66 =========
========= task IdleTask swapped out for task Task2 at ticks 86 =========
+++++++++++++++++++++++ Task2 started at tick 86 +++++++++++++++++++++++
========= task Task2 swapped out for task Task3 at ticks 91 =========
+++++++++++++++++++++++ Task3 started at tick 91 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 96 ++++++++++++++++++++++
========= task Task3 swapped out for task Task2 at ticks 96 =========
++++++++++++++++++++++ Task2 finished at tick 96 ++++++++++++++++++++++
========= task Task2 swapped out for task Task1 at ticks 96 =========
+++++++++++++++++++++++ Task1 started at tick 96 +++++++++++++++++++++++
++++++++++++++++++++++ Task1 finished at tick 106 ++++++++++++++++++++++
========= task Task1 swapped out for task IdleTask at ticks 106 =========
========= task IdleTask swapped out for task Task3 at ticks 121 =========
+++++++++++++++++++++++ Task3 started at tick 121 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 126 ++++++++++++++++++++++
========= task Task3 swapped out for task IdleTask at ticks 126 =========
========= task IdleTask swapped out for task Task2 at ticks 131 =========
+++++++++++++++++++++++ Task2 started at tick 131 +++++++++++++++++++++++
++++++++++++++++++++++ Task2 finished at tick 136 ++++++++++++++++++++++
========= task Task2 swapped out for task Task1 at ticks 136 =========
+++++++++++++++++++++++ Task1 started at tick 136 +++++++++++++++++++++++
++++++++++++++++++++++ Task1 finished at tick 146 ++++++++++++++++++++++
========= task Task1 swapped out for task IdleTask at ticks 146 =========
========= task IdleTask swapped out for task Task3 at ticks 151 =========
+++++++++++++++++++++++ Task3 started at tick 151 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 156 ++++++++++++++++++++++
========= task Task3 swapped out for task IdleTask at ticks 156 =========
========= task IdleTask swapped out for task Task2 at ticks 171 =========
+++++++++++++++++++++++ Task2 started at tick 171 +++++++++++++++++++++++
++++++++++++++++++++++ Task2 finished at tick 176 ++++++++++++++++++++++
========= task Task2 swapped out for task Task1 at ticks 176 =========
+++++++++++++++++++++++ Task1 started at tick 176 +++++++++++++++++++++++
========= task Task1 swapped out for task Task3 at ticks 181 =========
+++++++++++++++++++++++ Task3 started at tick 181 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 186 ++++++++++++++++++++++
========= task Task3 swapped out for task Task1 at ticks 186 =========
++++++++++++++++++++++ Task1 finished at tick 186 ++++++++++++++++++++++
========= task Task1 swapped out for task IdleTask at ticks 186 =========
========= task IdleTask swapped out for task Task3 at ticks 211 =========
+++++++++++++++++++++++ Task3 started at tick 211 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 216 ++++++++++++++++++++++
========= task Task3 swapped out for task Task2 at ticks 216 =========
+++++++++++++++++++++++ Task2 started at tick 216 +++++++++++++++++++++++
++++++++++++++++++++++ Task2 finished at tick 221 ++++++++++++++++++++++
========= task Task2 swapped out for task Task1 at ticks 221 =========
+++++++++++++++++++++++ Task1 started at tick 221 +++++++++++++++++++++++
++++++++++++++++++++++ Task1 finished at tick 231 ++++++++++++++++++++++
========= task Task1 swapped out for task IdleTask at ticks 231 =========
========= task IdleTask swapped out for task Task3 at ticks 241 =========
+++++++++++++++++++++++ Task3 started at tick 241 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 245 ++++++++++++++++++++++
========= task Task3 swapped out for task IdleTask at ticks 245 =========
========= task IdleTask swapped out for task Task2 at ticks 256 =========
+++++++++++++++++++++++ Task2 started at tick 256 +++++++++++++++++++++++
++++++++++++++++++++++ Task2 finished at tick 260 ++++++++++++++++++++++
========= task Task2 swapped out for task IdleTask at ticks 260 =========
========= task IdleTask swapped out for task Task1 at ticks 261 =========
+++++++++++++++++++++++ Task1 started at tick 261 +++++++++++++++++++++++
========= task Task1 swapped out for task Task3 at ticks 270 =========
+++++++++++++++++++++++ Task3 started at tick 270 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 274 ++++++++++++++++++++++
========= task Task3 swapped out for task Task1 at ticks 274 =========
++++++++++++++++++++++ Task1 finished at tick 274 ++++++++++++++++++++++
========= task Task1 swapped out for task IdleTask at ticks 274 =========
========= task IdleTask swapped out for task Task2 at ticks 295 =========
+++++++++++++++++++++++ Task2 started at tick 295 +++++++++++++++++++++++
========= task Task2 swapped out for task Task3 at ticks 299 =========
+++++++++++++++++++++++ Task3 started at tick 299 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 303 ++++++++++++++++++++++
========= task Task3 swapped out for task Task2 at ticks 303 =========
++++++++++++++++++++++ Task2 finished at tick 303 ++++++++++++++++++++++
========= task Task2 swapped out for task IdleTask at ticks 303 =========
========= task IdleTask swapped out for task Task1 at ticks 304 =========
+++++++++++++++++++++++ Task1 started at tick 304 +++++++++++++++++++++++
++++++++++++++++++++++ Task1 finished at tick 313 ++++++++++++++++++++++
========= task Task1 swapped out for task IdleTask at ticks 313 =========
========= task IdleTask swapped out for task Task3 at ticks 328 =========
+++++++++++++++++++++++ Task3 started at tick 328 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 332 ++++++++++++++++++++++
========= task Task3 swapped out for task IdleTask at ticks 332 =========
========= task IdleTask swapped out for task Task2 at ticks 338 =========
+++++++++++++++++++++++ Task2 started at tick 338 +++++++++++++++++++++++
++++++++++++++++++++++ Task2 finished at tick 342 ++++++++++++++++++++++
========= task Task2 swapped out for task IdleTask at ticks 342 =========
========= task IdleTask swapped out for task Task1 at ticks 343 =========
+++++++++++++++++++++++ Task1 started at tick 343 +++++++++++++++++++++++
++++++++++++++++++++++ Task1 finished at tick 352 ++++++++++++++++++++++
========= task Task1 swapped out for task IdleTask at ticks 352 =========
========= task IdleTask swapped out for task Task3 at ticks 357 =========
+++++++++++++++++++++++ Task3 started at tick 357 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 361 ++++++++++++++++++++++
========= task Task3 swapped out for task IdleTask at ticks 361 =========
========= task IdleTask swapped out for task Task2 at ticks 377 =========
+++++++++++++++++++++++ Task2 started at tick 377 +++++++++++++++++++++++
++++++++++++++++++++++ Task2 finished at tick 381 ++++++++++++++++++++++
========= task Task2 swapped out for task IdleTask at ticks 381 =========
========= task IdleTask swapped out for task Task1 at ticks 382 =========
+++++++++++++++++++++++ Task1 started at tick 382 +++++++++++++++++++++++
========= task Task1 swapped out for task Task3 at ticks 386 =========
+++++++++++++++++++++++ Task3 started at tick 386 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 390 ++++++++++++++++++++++
========= task Task3 swapped out for task Task1 at ticks 390 =========
++++++++++++++++++++++ Task1 finished at tick 391 ++++++++++++++++++++++
========= task Task1 swapped out for task IdleTask at ticks 391 =========
========= task IdleTask swapped out for task Task3 at ticks 415 =========
+++++++++++++++++++++++ Task3 started at tick 415 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 419 ++++++++++++++++++++++
========= task Task3 swapped out for task Task2 at ticks 419 =========
+++++++++++++++++++++++ Task2 started at tick 419 +++++++++++++++++++++++
++++++++++++++++++++++ Task2 finished at tick 424 ++++++++++++++++++++++
========= task Task2 swapped out for task Task1 at ticks 424 =========
+++++++++++++++++++++++ Task1 started at tick 424 +++++++++++++++++++++++
++++++++++++++++++++++ Task1 finished at tick 434 ++++++++++++++++++++++
========= task Task1 swapped out for task IdleTask at ticks 434 =========
========= task IdleTask swapped out for task Task3 at ticks 444 =========
+++++++++++++++++++++++ Task3 started at tick 444 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 448 ++++++++++++++++++++++
========= task Task3 swapped out for task IdleTask at ticks 448 =========
========= task IdleTask swapped out for task Task2 at ticks 459 =========
+++++++++++++++++++++++ Task2 started at tick 459 +++++++++++++++++++++++
++++++++++++++++++++++ Task2 finished at tick 463 ++++++++++++++++++++++
========= task Task2 swapped out for task IdleTask at ticks 463 =========
========= task IdleTask swapped out for task Task1 at ticks 464 =========
+++++++++++++++++++++++ Task1 started at tick 464 +++++++++++++++++++++++
========= task Task1 swapped out for task Task3 at ticks 473 =========
+++++++++++++++++++++++ Task3 started at tick 473 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 477 ++++++++++++++++++++++
========= task Task3 swapped out for task Task1 at ticks 477 =========
++++++++++++++++++++++ Task1 finished at tick 477 ++++++++++++++++++++++
========= task Task1 swapped out for task IdleTask at ticks 477 =========
========= task IdleTask swapped out for task Task2 at ticks 498 =========
+++++++++++++++++++++++ Task2 started at tick 498 +++++++++++++++++++++++
========= task Task2 swapped out for task Task3 at ticks 502 =========
+++++++++++++++++++++++ Task3 started at tick 502 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 506 ++++++++++++++++++++++
========= task Task3 swapped out for task Task2 at ticks 506 =========
++++++++++++++++++++++ Task2 finished at tick 506 ++++++++++++++++++++++
========= task Task2 swapped out for task IdleTask at ticks 506 =========
========= task IdleTask swapped out for task Task1 at ticks 507 =========
+++++++++++++++++++++++ Task1 started at tick 507 +++++++++++++++++++++++
++++++++++++++++++++++ Task1 finished at tick 516 ++++++++++++++++++++++
========= task Task1 swapped out for task IdleTask at ticks 516 =========
========= task IdleTask swapped out for task Task3 at ticks 531 =========
+++++++++++++++++++++++ Task3 started at tick 531 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 535 ++++++++++++++++++++++
========= task Task3 swapped out for task IdleTask at ticks 535 =========
========= task IdleTask swapped out for task Task2 at ticks 541 =========
+++++++++++++++++++++++ Task2 started at tick 541 +++++++++++++++++++++++
++++++++++++++++++++++ Task2 finished at tick 545 ++++++++++++++++++++++
========= task Task2 swapped out for task IdleTask at ticks 545 =========
========= task IdleTask swapped out for task Task1 at ticks 546 =========
+++++++++++++++++++++++ Task1 started at tick 546 +++++++++++++++++++++++
++++++++++++++++++++++ Task1 finished at tick 555 ++++++++++++++++++++++
========= task Task1 swapped out for task IdleTask at ticks 555 =========
========= task IdleTask swapped out for task Task3 at ticks 560 =========
+++++++++++++++++++++++ Task3 started at tick 560 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 564 ++++++++++++++++++++++
========= task Task3 swapped out for task IdleTask at ticks 564 =========
========= task IdleTask swapped out for task Task2 at ticks 580 =========
+++++++++++++++++++++++ Task2 started at tick 580 +++++++++++++++++++++++
++++++++++++++++++++++ Task2 finished at tick 584 ++++++++++++++++++++++
========= task Task2 swapped out for task IdleTask at ticks 584 =========
========= task IdleTask swapped out for task Task1 at ticks 585 =========
+++++++++++++++++++++++ Task1 started at tick 585 +++++++++++++++++++++++
========= task Task1 swapped out for task Task3 at ticks 589 =========
+++++++++++++++++++++++ Task3 started at tick 589 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 593 ++++++++++++++++++++++
========= task Task3 swapped out for task Task1 at ticks 593 =========
++++++++++++++++++++++ Task1 finished at tick 594 ++++++++++++++++++++++
========= task Task1 swapped out for task IdleTask at ticks 594 =========
========= task IdleTask swapped out for task Task3 at ticks 618 =========
+++++++++++++++++++++++ Task3 started at tick 618 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 622 ++++++++++++++++++++++
========= task Task3 swapped out for task Task2 at ticks 622 =========
+++++++++++++++++++++++ Task2 started at tick 622 +++++++++++++++++++++++
++++++++++++++++++++++ Task2 finished at tick 627 ++++++++++++++++++++++
========= task Task2 swapped out for task Task1 at ticks 627 =========
+++++++++++++++++++++++ Task1 started at tick 627 +++++++++++++++++++++++
++++++++++++++++++++++ Task1 finished at tick 637 ++++++++++++++++++++++
========= task Task1 swapped out for task IdleTask at ticks 637 =========
========= task IdleTask swapped out for task Task3 at ticks 647 =========
+++++++++++++++++++++++ Task3 started at tick 647 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 651 ++++++++++++++++++++++
========= task Task3 swapped out for task IdleTask at ticks 651 =========
========= task IdleTask swapped out for task Task2 at ticks 662 =========
+++++++++++++++++++++++ Task2 started at tick 662 +++++++++++++++++++++++
++++++++++++++++++++++ Task2 finished at tick 666 ++++++++++++++++++++++
========= task Task2 swapped out for task IdleTask at ticks 666 =========
========= task IdleTask swapped out for task Task1 at ticks 667 =========
+++++++++++++++++++++++ Task1 started at tick 667 +++++++++++++++++++++++
========= task Task1 swapped out for task Task3 at ticks 676 =========
+++++++++++++++++++++++ Task3 started at tick 676 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 680 ++++++++++++++++++++++
========= task Task3 swapped out for task Task1 at ticks 680 =========
++++++++++++++++++++++ Task1 finished at tick 680 ++++++++++++++++++++++
========= task Task1 swapped out for task IdleTask at ticks 680 =========
========= task IdleTask swapped out for task Task2 at ticks 701 =========
+++++++++++++++++++++++ Task2 started at tick 701 +++++++++++++++++++++++
========= task Task2 swapped out for task Task3 at ticks 705 =========
+++++++++++++++++++++++ Task3 started at tick 705 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 709 ++++++++++++++++++++++
========= task Task3 swapped out for task Task2 at ticks 709 =========
++++++++++++++++++++++ Task2 finished at tick 709 ++++++++++++++++++++++
========= task Task2 swapped out for task IdleTask at ticks 709 =========
========= task IdleTask swapped out for task Task1 at ticks 710 =========
+++++++++++++++++++++++ Task1 started at tick 710 +++++++++++++++++++++++
++++++++++++++++++++++ Task1 finished at tick 719 ++++++++++++++++++++++
========= task Task1 swapped out for task IdleTask at ticks 719 =========
========= task IdleTask swapped out for task Task3 at ticks 734 =========
+++++++++++++++++++++++ Task3 started at tick 734 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 738 ++++++++++++++++++++++
========= task Task3 swapped out for task IdleTask at ticks 738 =========
========= task IdleTask swapped out for task Task2 at ticks 744 =========
+++++++++++++++++++++++ Task2 started at tick 744 +++++++++++++++++++++++
++++++++++++++++++++++ Task2 finished at tick 748 ++++++++++++++++++++++
========= task Task2 swapped out for task IdleTask at ticks 748 =========
========= task IdleTask swapped out for task Task1 at ticks 749 =========
+++++++++++++++++++++++ Task1 started at tick 749 +++++++++++++++++++++++
++++++++++++++++++++++ Task1 finished at tick 758 ++++++++++++++++++++++
========= task Task1 swapped out for task IdleTask at ticks 758 =========
========= task IdleTask swapped out for task Task3 at ticks 763 =========
+++++++++++++++++++++++ Task3 started at tick 763 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 767 ++++++++++++++++++++++
========= task Task3 swapped out for task IdleTask at ticks 767 =========
========= task IdleTask swapped out for task Task2 at ticks 783 =========
+++++++++++++++++++++++ Task2 started at tick 783 +++++++++++++++++++++++
++++++++++++++++++++++ Task2 finished at tick 787 ++++++++++++++++++++++
========= task Task2 swapped out for task IdleTask at ticks 787 =========
========= task IdleTask swapped out for task Task1 at ticks 788 =========
+++++++++++++++++++++++ Task1 started at tick 788 +++++++++++++++++++++++
========= task Task1 swapped out for task Task3 at ticks 792 =========
+++++++++++++++++++++++ Task3 started at tick 792 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 796 ++++++++++++++++++++++
========= task Task3 swapped out for task Task1 at ticks 796 =========
++++++++++++++++++++++ Task1 finished at tick 797 ++++++++++++++++++++++
========= task Task1 swapped out for task IdleTask at ticks 797 =========
========= task IdleTask swapped out for task Task3 at ticks 821 =========
+++++++++++++++++++++++ Task3 started at tick 821 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 825 ++++++++++++++++++++++
========= task Task3 swapped out for task Task2 at ticks 825 =========
+++++++++++++++++++++++ Task2 started at tick 826 +++++++++++++++++++++++
++++++++++++++++++++++ Task2 finished at tick 830 ++++++++++++++++++++++
========= task Task2 swapped out for task Task1 at ticks 830 =========
+++++++++++++++++++++++ Task1 started at tick 831 +++++++++++++++++++++++
++++++++++++++++++++++ Task1 finished at tick 840 ++++++++++++++++++++++
========= task Task1 swapped out for task IdleTask at ticks 840 =========
========= task IdleTask swapped out for task Task3 at ticks 850 =========
+++++++++++++++++++++++ Task3 started at tick 850 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 854 ++++++++++++++++++++++
========= task Task3 swapped out for task IdleTask at ticks 854 =========
========= task IdleTask swapped out for task Task2 at ticks 865 =========
+++++++++++++++++++++++ Task2 started at tick 865 +++++++++++++++++++++++
++++++++++++++++++++++ Task2 finished at tick 869 ++++++++++++++++++++++
========= task Task2 swapped out for task IdleTask at ticks 869 =========
========= task IdleTask swapped out for task Task1 at ticks 870 =========
+++++++++++++++++++++++ Task1 started at tick 870 +++++++++++++++++++++++
========= task Task1 swapped out for task Task3 at ticks 879 =========
+++++++++++++++++++++++ Task3 started at tick 879 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 883 ++++++++++++++++++++++
========= task Task3 swapped out for task Task1 at ticks 883 =========
++++++++++++++++++++++ Task1 finished at tick 884 ++++++++++++++++++++++
========= task Task1 swapped out for task IdleTask at ticks 884 =========
========= task IdleTask swapped out for task Task2 at ticks 904 =========
+++++++++++++++++++++++ Task2 started at tick 904 +++++++++++++++++++++++
========= task Task2 swapped out for task Task3 at ticks 908 =========
+++++++++++++++++++++++ Task3 started at tick 908 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 912 ++++++++++++++++++++++
========= task Task3 swapped out for task Task2 at ticks 912 =========
++++++++++++++++++++++ Task2 finished at tick 913 ++++++++++++++++++++++
========= task Task2 swapped out for task IdleTask at ticks 913 =========
========= task IdleTask swapped out for task Task1 at ticks 914 =========
+++++++++++++++++++++++ Task1 started at tick 914 +++++++++++++++++++++++
++++++++++++++++++++++ Task1 finished at tick 923 ++++++++++++++++++++++
========= task Task1 swapped out for task IdleTask at ticks 924 =========
========= task IdleTask swapped out for task Task3 at ticks 937 =========
+++++++++++++++++++++++ Task3 started at tick 937 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 941 ++++++++++++++++++++++
========= task Task3 swapped out for task IdleTask at ticks 942 =========
========= task IdleTask swapped out for task Task2 at ticks 948 =========
+++++++++++++++++++++++ Task2 started at tick 948 +++++++++++++++++++++++
++++++++++++++++++++++ Task2 finished at tick 952 ++++++++++++++++++++++
========= task Task2 swapped out for task IdleTask at ticks 953 =========
========= task IdleTask swapped out for task Task1 at ticks 954 =========
+++++++++++++++++++++++ Task1 started at tick 954 +++++++++++++++++++++++
++++++++++++++++++++++ Task1 finished at tick 963 ++++++++++++++++++++++
========= task Task1 swapped out for task IdleTask at ticks 964 =========
========= task IdleTask swapped out for task Task3 at ticks 967 =========
+++++++++++++++++++++++ Task3 started at tick 967 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 971 ++++++++++++++++++++++
========= task Task3 swapped out for task IdleTask at ticks 972 =========
========= task IdleTask swapped out for task Task2 at ticks 988 =========
+++++++++++++++++++++++ Task2 started at tick 988 +++++++++++++++++++++++
++++++++++++++++++++++ Task2 finished at tick 992 ++++++++++++++++++++++
========= task Task2 swapped out for task IdleTask at ticks 993 =========
========= task IdleTask swapped out for task Task1 at ticks 994 =========
+++++++++++++++++++++++ Task1 started at tick 994 +++++++++++++++++++++++
========= task Task1 swapped out for task Task3 at ticks 997 =========
+++++++++++++++++++++++ Task3 started at tick 997 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 1001 ++++++++++++++++++++++
========= task Task3 swapped out for task Task1 at ticks 1002 =========
++++++++++++++++++++++ Task1 finished at tick 1003 ++++++++++++++++++++++
========= task Task1 swapped out for task IdleTask at ticks 1004 =========
========= task IdleTask swapped out for task Task3 at ticks 1027 =========
+++++++++++++++++++++++ Task3 started at tick 1027 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 1032 ++++++++++++++++++++++
========= task Task3 swapped out for task Task2 at ticks 1032 =========
+++++++++++++++++++++++ Task2 started at tick 1032 +++++++++++++++++++++++
++++++++++++++++++++++ Task2 finished at tick 1037 ++++++++++++++++++++++
========= task Task2 swapped out for task Task1 at ticks 1037 =========
+++++++++++++++++++++++ Task1 started at tick 1037 +++++++++++++++++++++++
++++++++++++++++++++++ Task1 finished at tick 1047 ++++++++++++++++++++++
========= task Task1 swapped out for task IdleTask at ticks 1047 =========
========= task IdleTask swapped out for task Task3 at ticks 1057 =========
+++++++++++++++++++++++ Task3 started at tick 1057 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 1062 ++++++++++++++++++++++
========= task Task3 swapped out for task IdleTask at ticks 1062 =========
========= task IdleTask swapped out for task Task2 at ticks 1072 =========
+++++++++++++++++++++++ Task2 started at tick 1072 +++++++++++++++++++++++
++++++++++++++++++++++ Task2 finished at tick 1077 ++++++++++++++++++++++
========= task Task2 swapped out for task Task1 at ticks 1077 =========
+++++++++++++++++++++++ Task1 started at tick 1077 +++++++++++++++++++++++
========= task Task1 swapped out for task Task3 at ticks 1087 =========
+++++++++++++++++++++++ Task3 started at tick 1087 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 1092 ++++++++++++++++++++++
========= task Task3 swapped out for task Task1 at ticks 1092 =========
++++++++++++++++++++++ Task1 finished at tick 1092 ++++++++++++++++++++++
========= task Task1 swapped out for task IdleTask at ticks 1092 =========
========= task IdleTask swapped out for task Task2 at ticks 1112 =========
+++++++++++++++++++++++ Task2 started at tick 1112 +++++++++++++++++++++++
========= task Task2 swapped out for task Task3 at ticks 1117 =========
+++++++++++++++++++++++ Task3 started at tick 1117 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 1122 ++++++++++++++++++++++
========= task Task3 swapped out for task Task2 at ticks 1122 =========
++++++++++++++++++++++ Task2 finished at tick 1122 ++++++++++++++++++++++
========= task Task2 swapped out for task Task1 at ticks 1122 =========
+++++++++++++++++++++++ Task1 started at tick 1122 +++++++++++++++++++++++
++++++++++++++++++++++ Task1 finished at tick 1132 ++++++++++++++++++++++
========= task Task1 swapped out for task IdleTask at ticks 1132 =========
========= task IdleTask swapped out for task Task3 at ticks 1147 =========
+++++++++++++++++++++++ Task3 started at tick 1147 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 1152 ++++++++++++++++++++++
========= task Task3 swapped out for task IdleTask at ticks 1152 =========
========= task IdleTask swapped out for task Task2 at ticks 1157 =========
+++++++++++++++++++++++ Task2 started at tick 1157 +++++++++++++++++++++++
++++++++++++++++++++++ Task2 finished at tick 1162 ++++++++++++++++++++++
========= task Task2 swapped out for task Task1 at ticks 1162 =========
+++++++++++++++++++++++ Task1 started at tick 1162 +++++++++++++++++++++++
++++++++++++++++++++++ Task1 finished at tick 1172 ++++++++++++++++++++++
========= task Task1 swapped out for task IdleTask at ticks 1172 =========
========= task IdleTask swapped out for task Task3 at ticks 1177 =========
+++++++++++++++++++++++ Task3 started at tick 1177 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 1182 ++++++++++++++++++++++
========= task Task3 swapped out for task IdleTask at ticks 1182 =========
========= task IdleTask swapped out for task Task2 at ticks 1197 =========
+++++++++++++++++++++++ Task2 started at tick 1197 +++++++++++++++++++++++
++++++++++++++++++++++ Task2 finished at tick 1202 ++++++++++++++++++++++
========= task Task2 swapped out for task Task1 at ticks 1202 =========
+++++++++++++++++++++++ Task1 started at tick 1202 +++++++++++++++++++++++
========= task Task1 swapped out for task Task3 at ticks 1207 =========
+++++++++++++++++++++++ Task3 started at tick 1207 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 1212 ++++++++++++++++++++++
========= task Task3 swapped out for task Task1 at ticks 1212 =========
++++++++++++++++++++++ Task1 finished at tick 1212 ++++++++++++++++++++++
========= task Task1 swapped out for task IdleTask at ticks 1212 =========
========= task IdleTask swapped out for task Task3 at ticks 1237 =========
+++++++++++++++++++++++ Task3 started at tick 1237 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 1241 ++++++++++++++++++++++
========= task Task3 swapped out for task Task2 at ticks 1241 =========
+++++++++++++++++++++++ Task2 started at tick 1241 +++++++++++++++++++++++
++++++++++++++++++++++ Task2 finished at tick 1246 ++++++++++++++++++++++
========= task Task2 swapped out for task Task1 at ticks 1246 =========
+++++++++++++++++++++++ Task1 started at tick 1246 +++++++++++++++++++++++
++++++++++++++++++++++ Task1 finished at tick 1256 ++++++++++++++++++++++
========= task Task1 swapped out for task IdleTask at ticks 1256 =========
========= task IdleTask swapped out for task Task3 at ticks 1266 =========
+++++++++++++++++++++++ Task3 started at tick 1266 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 1270 ++++++++++++++++++++++
========= task Task3 swapped out for task IdleTask at ticks 1270 =========
========= task IdleTask swapped out for task Task2 at ticks 1281 =========
+++++++++++++++++++++++ Task2 started at tick 1281 +++++++++++++++++++++++
++++++++++++++++++++++ Task2 finished at tick 1285 ++++++++++++++++++++++
========= task Task2 swapped out for task IdleTask at ticks 1285 =========
========= task IdleTask swapped out for task Task1 at ticks 1286 =========
+++++++++++++++++++++++ Task1 started at tick 1286 +++++++++++++++++++++++
========= task Task1 swapped out for task Task3 at ticks 1295 =========
+++++++++++++++++++++++ Task3 started at tick 1295 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 1299 ++++++++++++++++++++++
========= task Task3 swapped out for task Task1 at ticks 1299 =========
++++++++++++++++++++++ Task1 finished at tick 1299 ++++++++++++++++++++++
========= task Task1 swapped out for task IdleTask at ticks 1299 =========
========= task IdleTask swapped out for task Task2 at ticks 1320 =========
+++++++++++++++++++++++ Task2 started at tick 1320 +++++++++++++++++++++++
========= task Task2 swapped out for task Task3 at ticks 1324 =========
+++++++++++++++++++++++ Task3 started at tick 1324 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 1328 ++++++++++++++++++++++
========= task Task3 swapped out for task Task2 at ticks 1328 =========
++++++++++++++++++++++ Task2 finished at tick 1328 ++++++++++++++++++++++
========= task Task2 swapped out for task IdleTask at ticks 1328 =========
========= task IdleTask swapped out for task Task1 at ticks 1329 =========
+++++++++++++++++++++++ Task1 started at tick 1329 +++++++++++++++++++++++
++++++++++++++++++++++ Task1 finished at tick 1338 ++++++++++++++++++++++
========= task Task1 swapped out for task IdleTask at ticks 1338 =========
========= task IdleTask swapped out for task Task3 at ticks 1353 =========
+++++++++++++++++++++++ Task3 started at tick 1353 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 1357 ++++++++++++++++++++++
========= task Task3 swapped out for task IdleTask at ticks 1357 =========
========= task IdleTask swapped out for task Task2 at ticks 1363 =========
+++++++++++++++++++++++ Task2 started at tick 1363 +++++++++++++++++++++++
++++++++++++++++++++++ Task2 finished at tick 1367 ++++++++++++++++++++++
========= task Task2 swapped out for task IdleTask at ticks 1367 =========
========= task IdleTask swapped out for task Task1 at ticks 1368 =========
+++++++++++++++++++++++ Task1 started at tick 1368 +++++++++++++++++++++++
++++++++++++++++++++++ Task1 finished at tick 1377 ++++++++++++++++++++++
========= task Task1 swapped out for task IdleTask at ticks 1377 =========
========= task IdleTask swapped out for task Task3 at ticks 1382 =========
+++++++++++++++++++++++ Task3 started at tick 1382 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 1386 ++++++++++++++++++++++
========= task Task3 swapped out for task IdleTask at ticks 1386 =========
========= task IdleTask swapped out for task Task2 at ticks 1402 =========
+++++++++++++++++++++++ Task2 started at tick 1402 +++++++++++++++++++++++
++++++++++++++++++++++ Task2 finished at tick 1406 ++++++++++++++++++++++
========= task Task2 swapped out for task IdleTask at ticks 1406 =========
========= task IdleTask swapped out for task Task1 at ticks 1407 =========
+++++++++++++++++++++++ Task1 started at tick 1407 +++++++++++++++++++++++
========= task Task1 swapped out for task Task3 at ticks 1411 =========
+++++++++++++++++++++++ Task3 started at tick 1411 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 1415 ++++++++++++++++++++++
========= task Task3 swapped out for task Task1 at ticks 1415 =========
++++++++++++++++++++++ Task1 finished at tick 1416 ++++++++++++++++++++++
========= task Task1 swapped out for task IdleTask at ticks 1416 =========
========= task IdleTask swapped out for task Task3 at ticks 1440 =========
+++++++++++++++++++++++ Task3 started at tick 1440 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 1444 ++++++++++++++++++++++
========= task Task3 swapped out for task Task2 at ticks 1444 =========
+++++++++++++++++++++++ Task2 started at tick 1444 +++++++++++++++++++++++
++++++++++++++++++++++ Task2 finished at tick 1449 ++++++++++++++++++++++
========= task Task2 swapped out for task Task1 at ticks 1449 =========
+++++++++++++++++++++++ Task1 started at tick 1449 +++++++++++++++++++++++
++++++++++++++++++++++ Task1 finished at tick 1459 ++++++++++++++++++++++
========= task Task1 swapped out for task IdleTask at ticks 1459 =========
========= task IdleTask swapped out for task Task3 at ticks 1469 =========
+++++++++++++++++++++++ Task3 started at tick 1469 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 1473 ++++++++++++++++++++++
========= task Task3 swapped out for task IdleTask at ticks 1473 =========
========= task IdleTask swapped out for task Task2 at ticks 1484 =========
+++++++++++++++++++++++ Task2 started at tick 1484 +++++++++++++++++++++++
++++++++++++++++++++++ Task2 finished at tick 1488 ++++++++++++++++++++++
========= task Task2 swapped out for task IdleTask at ticks 1488 =========
========= task IdleTask swapped out for task Task1 at ticks 1489 =========
+++++++++++++++++++++++ Task1 started at tick 1489 +++++++++++++++++++++++
========= task Task1 swapped out for task Task3 at ticks 1498 =========
+++++++++++++++++++++++ Task3 started at tick 1498 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 1502 ++++++++++++++++++++++
========= task Task3 swapped out for task Task1 at ticks 1502 =========
++++++++++++++++++++++ Task1 finished at tick 1502 ++++++++++++++++++++++
========= task Task1 swapped out for task IdleTask at ticks 1502 =========
========= task IdleTask swapped out for task Task2 at ticks 1523 =========
+++++++++++++++++++++++ Task2 started at tick 1523 +++++++++++++++++++++++
========= task Task2 swapped out for task Task3 at ticks 1527 =========
+++++++++++++++++++++++ Task3 started at tick 1527 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 1531 ++++++++++++++++++++++
========= task Task3 swapped out for task Task2 at ticks 1531 =========
++++++++++++++++++++++ Task2 finished at tick 1531 ++++++++++++++++++++++
========= task Task2 swapped out for task IdleTask at ticks 1531 =========
========= task IdleTask swapped out for task Task1 at ticks 1532 =========
+++++++++++++++++++++++ Task1 started at tick 1532 +++++++++++++++++++++++
++++++++++++++++++++++ Task1 finished at tick 1541 ++++++++++++++++++++++
========= task Task1 swapped out for task IdleTask at ticks 1541 =========
========= task IdleTask swapped out for task Task3 at ticks 1556 =========
+++++++++++++++++++++++ Task3 started at tick 1556 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 1560 ++++++++++++++++++++++
========= task Task3 swapped out for task IdleTask at ticks 1560 =========
========= task IdleTask swapped out for task Task2 at ticks 1566 =========
+++++++++++++++++++++++ Task2 started at tick 1566 +++++++++++++++++++++++
++++++++++++++++++++++ Task2 finished at tick 1570 ++++++++++++++++++++++
========= task Task2 swapped out for task IdleTask at ticks 1570 =========
========= task IdleTask swapped out for task Task1 at ticks 1571 =========
+++++++++++++++++++++++ Task1 started at tick 1571 +++++++++++++++++++++++
++++++++++++++++++++++ Task1 finished at tick 1580 ++++++++++++++++++++++
========= task Task1 swapped out for task IdleTask at ticks 1580 =========
========= task IdleTask swapped out for task Task3 at ticks 1585 =========
+++++++++++++++++++++++ Task3 started at tick 1585 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 1589 ++++++++++++++++++++++
========= task Task3 swapped out for task IdleTask at ticks 1589 =========
========= task IdleTask swapped out for task Task2 at ticks 1605 =========
+++++++++++++++++++++++ Task2 started at tick 1605 +++++++++++++++++++++++
++++++++++++++++++++++ Task2 finished at tick 1609 ++++++++++++++++++++++
========= task Task2 swapped out for task IdleTask at ticks 1609 =========
========= task IdleTask swapped out for task Task1 at ticks 1610 =========
+++++++++++++++++++++++ Task1 started at tick 1610 +++++++++++++++++++++++
========= task Task1 swapped out for task Task3 at ticks 1614 =========
+++++++++++++++++++++++ Task3 started at tick 1614 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 1618 ++++++++++++++++++++++
========= task Task3 swapped out for task Task1 at ticks 1618 =========
++++++++++++++++++++++ Task1 finished at tick 1619 ++++++++++++++++++++++
========= task Task1 swapped out for task IdleTask at ticks 1619 =========
========= task IdleTask swapped out for task Task3 at ticks 1643 =========
+++++++++++++++++++++++ Task3 started at tick 1643 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 1647 ++++++++++++++++++++++
========= task Task3 swapped out for task Task2 at ticks 1647 =========
+++++++++++++++++++++++ Task2 started at tick 1647 +++++++++++++++++++++++
++++++++++++++++++++++ Task2 finished at tick 1652 ++++++++++++++++++++++
========= task Task2 swapped out for task Task1 at ticks 1652 =========
+++++++++++++++++++++++ Task1 started at tick 1652 +++++++++++++++++++++++
++++++++++++++++++++++ Task1 finished at tick 1662 ++++++++++++++++++++++
========= task Task1 swapped out for task IdleTask at ticks 1662 =========
========= task IdleTask swapped out for task Task3 at ticks 1672 =========
+++++++++++++++++++++++ Task3 started at tick 1672 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 1676 ++++++++++++++++++++++
========= task Task3 swapped out for task IdleTask at ticks 1676 =========
========= task IdleTask swapped out for task Task2 at ticks 1687 =========
+++++++++++++++++++++++ Task2 started at tick 1687 +++++++++++++++++++++++
++++++++++++++++++++++ Task2 finished at tick 1691 ++++++++++++++++++++++
========= task Task2 swapped out for task IdleTask at ticks 1691 =========
========= task IdleTask swapped out for task Task1 at ticks 1692 =========
+++++++++++++++++++++++ Task1 started at tick 1692 +++++++++++++++++++++++
========= task Task1 swapped out for task Task3 at ticks 1701 =========
+++++++++++++++++++++++ Task3 started at tick 1701 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 1705 ++++++++++++++++++++++
========= task Task3 swapped out for task Task1 at ticks 1705 =========
++++++++++++++++++++++ Task1 finished at tick 1705 ++++++++++++++++++++++
========= task Task1 swapped out for task IdleTask at ticks 1705 =========
========= task IdleTask swapped out for task Task2 at ticks 1726 =========
+++++++++++++++++++++++ Task2 started at tick 1726 +++++++++++++++++++++++
========= task Task2 swapped out for task Task3 at ticks 1730 =========
+++++++++++++++++++++++ Task3 started at tick 1730 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 1734 ++++++++++++++++++++++
========= task Task3 swapped out for task Task2 at ticks 1734 =========
++++++++++++++++++++++ Task2 finished at tick 1734 ++++++++++++++++++++++
========= task Task2 swapped out for task Task1 at ticks 1735 =========
+++++++++++++++++++++++ Task1 started at tick 1735 +++++++++++++++++++++++
++++++++++++++++++++++ Task1 finished at tick 1744 ++++++++++++++++++++++
========= task Task1 swapped out for task IdleTask at ticks 1744 =========
========= task IdleTask swapped out for task Task3 at ticks 1759 =========
+++++++++++++++++++++++ Task3 started at tick 1759 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 1763 ++++++++++++++++++++++
========= task Task3 swapped out for task IdleTask at ticks 1763 =========
========= task IdleTask swapped out for task Task2 at ticks 1770 =========
+++++++++++++++++++++++ Task2 started at tick 1770 +++++++++++++++++++++++
++++++++++++++++++++++ Task2 finished at tick 1774 ++++++++++++++++++++++
========= task Task2 swapped out for task Task1 at ticks 1774 =========
+++++++++++++++++++++++ Task1 started at tick 1774 +++++++++++++++++++++++
++++++++++++++++++++++ Task1 finished at tick 1784 ++++++++++++++++++++++
========= task Task1 swapped out for task IdleTask at ticks 1784 =========
========= task IdleTask swapped out for task Task3 at ticks 1788 =========
+++++++++++++++++++++++ Task3 started at tick 1788 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 1792 ++++++++++++++++++++++
========= task Task3 swapped out for task IdleTask at ticks 1792 =========
========= task IdleTask swapped out for task Task2 at ticks 1809 =========
+++++++++++++++++++++++ Task2 started at tick 1809 +++++++++++++++++++++++
++++++++++++++++++++++ Task2 finished at tick 1813 ++++++++++++++++++++++
========= task Task2 swapped out for task IdleTask at ticks 1813 =========
========= task IdleTask swapped out for task Task1 at ticks 1814 =========
+++++++++++++++++++++++ Task1 started at tick 1814 +++++++++++++++++++++++
========= task Task1 swapped out for task Task3 at ticks 1817 =========
+++++++++++++++++++++++ Task3 started at tick 1817 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 1821 ++++++++++++++++++++++
========= task Task3 swapped out for task Task1 at ticks 1821 =========
++++++++++++++++++++++ Task1 finished at tick 1823 ++++++++++++++++++++++
========= task Task1 swapped out for task IdleTask at ticks 1823 =========
========= task IdleTask swapped out for task Task3 at ticks 1846 =========
+++++++++++++++++++++++ Task3 started at tick 1846 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 1850 ++++++++++++++++++++++
========= task Task3 swapped out for task Task2 at ticks 1850 =========
+++++++++++++++++++++++ Task2 started at tick 1851 +++++++++++++++++++++++
++++++++++++++++++++++ Task2 finished at tick 1855 ++++++++++++++++++++++
========= task Task2 swapped out for task Task1 at ticks 1855 =========
+++++++++++++++++++++++ Task1 started at tick 1856 +++++++++++++++++++++++
++++++++++++++++++++++ Task1 finished at tick 1865 ++++++++++++++++++++++
========= task Task1 swapped out for task IdleTask at ticks 1865 =========
========= task IdleTask swapped out for task Task3 at ticks 1875 =========
+++++++++++++++++++++++ Task3 started at tick 1875 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 1879 ++++++++++++++++++++++
========= task Task3 swapped out for task IdleTask at ticks 1879 =========
========= task IdleTask swapped out for task Task2 at ticks 1890 =========
+++++++++++++++++++++++ Task2 started at tick 1890 +++++++++++++++++++++++
++++++++++++++++++++++ Task2 finished at tick 1894 ++++++++++++++++++++++
========= task Task2 swapped out for task IdleTask at ticks 1894 =========
========= task IdleTask swapped out for task Task1 at ticks 1895 =========
+++++++++++++++++++++++ Task1 started at tick 1895 +++++++++++++++++++++++
========= task Task1 swapped out for task Task3 at ticks 1904 =========
+++++++++++++++++++++++ Task3 started at tick 1904 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 1908 ++++++++++++++++++++++
========= task Task3 swapped out for task Task1 at ticks 1908 =========
++++++++++++++++++++++ Task1 finished at tick 1909 ++++++++++++++++++++++
========= task Task1 swapped out for task IdleTask at ticks 1909 =========
========= task IdleTask swapped out for task Task2 at ticks 1929 =========
+++++++++++++++++++++++ Task2 started at tick 1929 +++++++++++++++++++++++
========= task Task2 swapped out for task Task3 at ticks 1933 =========
+++++++++++++++++++++++ Task3 started at tick 1933 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 1937 ++++++++++++++++++++++
========= task Task3 swapped out for task Task2 at ticks 1938 =========
++++++++++++++++++++++ Task2 finished at tick 1938 ++++++++++++++++++++++
========= task Task2 swapped out for task IdleTask at ticks 1938 =========
========= task IdleTask swapped out for task Task1 at ticks 1939 =========
+++++++++++++++++++++++ Task1 started at tick 1939 +++++++++++++++++++++++
++++++++++++++++++++++ Task1 finished at tick 1948 ++++++++++++++++++++++
========= task Task1 swapped out for task IdleTask at ticks 1949 =========
========= task IdleTask swapped out for task Task3 at ticks 1963 =========
+++++++++++++++++++++++ Task3 started at tick 1963 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 1967 ++++++++++++++++++++++
========= task Task3 swapped out for task IdleTask at ticks 1968 =========
========= task IdleTask swapped out for task Task2 at ticks 1973 =========
+++++++++++++++++++++++ Task2 started at tick 1973 +++++++++++++++++++++++
++++++++++++++++++++++ Task2 finished at tick 1977 ++++++++++++++++++++++
========= task Task2 swapped out for task IdleTask at ticks 1978 =========
========= task IdleTask swapped out for task Task1 at ticks 1979 =========
+++++++++++++++++++++++ Task1 started at tick 1979 +++++++++++++++++++++++
++++++++++++++++++++++ Task1 finished at tick 1988 ++++++++++++++++++++++
========= task Task1 swapped out for task IdleTask at ticks 1989 =========
========= task IdleTask swapped out for task Task3 at ticks 1993 =========
+++++++++++++++++++++++ Task3 started at tick 1993 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 1997 ++++++++++++++++++++++
========= task Task3 swapped out for task IdleTask at ticks 1998 =========
========= task IdleTask swapped out for task Task2 at ticks 2013 =========
+++++++++++++++++++++++ Task2 started at tick 2013 +++++++++++++++++++++++
++++++++++++++++++++++ Task2 finished at tick 2017 ++++++++++++++++++++++
========= task Task2 swapped out for task IdleTask at ticks 2018 =========
========= task IdleTask swapped out for task Task1 at ticks 2019 =========
+++++++++++++++++++++++ Task1 started at tick 2019 +++++++++++++++++++++++
========= task Task1 swapped out for task Task3 at ticks 2023 =========
+++++++++++++++++++++++ Task3 started at tick 2023 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 2028 ++++++++++++++++++++++
========= task Task3 swapped out for task Task1 at ticks 2028 =========
++++++++++++++++++++++ Task1 finished at tick 2029 ++++++++++++++++++++++
========= task Task1 swapped out for task IdleTask at ticks 2029 =========
========= task IdleTask swapped out for task Task3 at ticks 2053 =========
+++++++++++++++++++++++ Task3 started at tick 2053 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 2058 ++++++++++++++++++++++
========= task Task3 swapped out for task Task2 at ticks 2058 =========
+++++++++++++++++++++++ Task2 started at tick 2058 +++++++++++++++++++++++
++++++++++++++++++++++ Task2 finished at tick 2063 ++++++++++++++++++++++
========= task Task2 swapped out for task Task1 at ticks 2063 =========
+++++++++++++++++++++++ Task1 started at tick 2063 +++++++++++++++++++++++
++++++++++++++++++++++ Task1 finished at tick 2073 ++++++++++++++++++++++
========= task Task1 swapped out for task IdleTask at ticks 2073 =========
========= task IdleTask swapped out for task Task3 at ticks 2083 =========
+++++++++++++++++++++++ Task3 started at tick 2083 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 2088 ++++++++++++++++++++++
========= task Task3 swapped out for task IdleTask at ticks 2088 =========
========= task IdleTask swapped out for task Task2 at ticks 2098 =========
+++++++++++++++++++++++ Task2 started at tick 2098 +++++++++++++++++++++++
++++++++++++++++++++++ Task2 finished at tick 2103 ++++++++++++++++++++++
========= task Task2 swapped out for task Task1 at ticks 2103 =========
+++++++++++++++++++++++ Task1 started at tick 2103 +++++++++++++++++++++++
========= task Task1 swapped out for task Task3 at ticks 2113 =========
+++++++++++++++++++++++ Task3 started at tick 2113 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 2118 ++++++++++++++++++++++
========= task Task3 swapped out for task Task1 at ticks 2118 =========
++++++++++++++++++++++ Task1 finished at tick 2118 ++++++++++++++++++++++
========= task Task1 swapped out for task IdleTask at ticks 2118 =========
========= task IdleTask swapped out for task Task2 at ticks 2138 =========
+++++++++++++++++++++++ Task2 started at tick 2138 +++++++++++++++++++++++
========= task Task2 swapped out for task Task3 at ticks 2143 =========
+++++++++++++++++++++++ Task3 started at tick 2143 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 2148 ++++++++++++++++++++++
========= task Task3 swapped out for task Task2 at ticks 2148 =========
++++++++++++++++++++++ Task2 finished at tick 2148 ++++++++++++++++++++++
========= task Task2 swapped out for task Task1 at ticks 2148 =========
+++++++++++++++++++++++ Task1 started at tick 2148 +++++++++++++++++++++++
++++++++++++++++++++++ Task1 finished at tick 2158 ++++++++++++++++++++++
========= task Task1 swapped out for task IdleTask at ticks 2158 =========
========= task IdleTask swapped out for task Task3 at ticks 2173 =========
+++++++++++++++++++++++ Task3 started at tick 2173 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 2178 ++++++++++++++++++++++
========= task Task3 swapped out for task IdleTask at ticks 2178 =========
========= task IdleTask swapped out for task Task2 at ticks 2183 =========
+++++++++++++++++++++++ Task2 started at tick 2183 +++++++++++++++++++++++
++++++++++++++++++++++ Task2 finished at tick 2188 ++++++++++++++++++++++
========= task Task2 swapped out for task Task1 at ticks 2188 =========
+++++++++++++++++++++++ Task1 started at tick 2188 +++++++++++++++++++++++
++++++++++++++++++++++ Task1 finished at tick 2198 ++++++++++++++++++++++
========= task Task1 swapped out for task IdleTask at ticks 2198 =========
========= task IdleTask swapped out for task Task3 at ticks 2203 =========
+++++++++++++++++++++++ Task3 started at tick 2203 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 2208 ++++++++++++++++++++++
========= task Task3 swapped out for task IdleTask at ticks 2208 =========
========= task IdleTask swapped out for task Task2 at ticks 2223 =========
+++++++++++++++++++++++ Task2 started at tick 2223 +++++++++++++++++++++++
++++++++++++++++++++++ Task2 finished at tick 2228 ++++++++++++++++++++++
========= task Task2 swapped out for task Task1 at ticks 2228 =========
+++++++++++++++++++++++ Task1 started at tick 2228 +++++++++++++++++++++++
========= task Task1 swapped out for task Task3 at ticks 2233 =========
+++++++++++++++++++++++ Task3 started at tick 2233 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 2237 ++++++++++++++++++++++
========= task Task3 swapped out for task Task1 at ticks 2237 =========
++++++++++++++++++++++ Task1 finished at tick 2238 ++++++++++++++++++++++
========= task Task1 swapped out for task IdleTask at ticks 2238 =========
========= task IdleTask swapped out for task Task3 at ticks 2262 =========
+++++++++++++++++++++++ Task3 started at tick 2262 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 2266 ++++++++++++++++++++++
========= task Task3 swapped out for task Task2 at ticks 2266 =========
+++++++++++++++++++++++ Task2 started at tick 2266 +++++++++++++++++++++++
++++++++++++++++++++++ Task2 finished at tick 2271 ++++++++++++++++++++++
========= task Task2 swapped out for task Task1 at ticks 2271 =========
+++++++++++++++++++++++ Task1 started at tick 2271 +++++++++++++++++++++++
++++++++++++++++++++++ Task1 finished at tick 2281 ++++++++++++++++++++++
========= task Task1 swapped out for task IdleTask at ticks 2281 =========
========= task IdleTask swapped out for task Task3 at ticks 2291 =========
+++++++++++++++++++++++ Task3 started at tick 2291 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 2295 ++++++++++++++++++++++
========= task Task3 swapped out for task IdleTask at ticks 2295 =========
========= task IdleTask swapped out for task Task2 at ticks 2306 =========
+++++++++++++++++++++++ Task2 started at tick 2306 +++++++++++++++++++++++
++++++++++++++++++++++ Task2 finished at tick 2310 ++++++++++++++++++++++
========= task Task2 swapped out for task IdleTask at ticks 2310 =========
========= task IdleTask swapped out for task Task1 at ticks 2311 =========
+++++++++++++++++++++++ Task1 started at tick 2311 +++++++++++++++++++++++
========= task Task1 swapped out for task Task3 at ticks 2320 =========
+++++++++++++++++++++++ Task3 started at tick 2320 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 2324 ++++++++++++++++++++++
========= task Task3 swapped out for task Task1 at ticks 2324 =========
++++++++++++++++++++++ Task1 finished at tick 2324 ++++++++++++++++++++++
========= task Task1 swapped out for task IdleTask at ticks 2324 =========
========= task IdleTask swapped out for task Task2 at ticks 2345 =========
+++++++++++++++++++++++ Task2 started at tick 2345 +++++++++++++++++++++++
========= task Task2 swapped out for task Task3 at ticks 2349 =========
+++++++++++++++++++++++ Task3 started at tick 2349 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 2353 ++++++++++++++++++++++
========= task Task3 swapped out for task Task2 at ticks 2353 =========
++++++++++++++++++++++ Task2 finished at tick 2353 ++++++++++++++++++++++
========= task Task2 swapped out for task IdleTask at ticks 2353 =========
========= task IdleTask swapped out for task Task1 at ticks 2354 =========
+++++++++++++++++++++++ Task1 started at tick 2354 +++++++++++++++++++++++
++++++++++++++++++++++ Task1 finished at tick 2363 ++++++++++++++++++++++
========= task Task1 swapped out for task IdleTask at ticks 2363 =========
========= task IdleTask swapped out for task Task3 at ticks 2378 =========
+++++++++++++++++++++++ Task3 started at tick 2378 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 2382 ++++++++++++++++++++++
========= task Task3 swapped out for task IdleTask at ticks 2382 =========
========= task IdleTask swapped out for task Task2 at ticks 2388 =========
+++++++++++++++++++++++ Task2 started at tick 2388 +++++++++++++++++++++++
++++++++++++++++++++++ Task2 finished at tick 2392 ++++++++++++++++++++++
========= task Task2 swapped out for task IdleTask at ticks 2392 =========
========= task IdleTask swapped out for task Task1 at ticks 2393 =========
+++++++++++++++++++++++ Task1 started at tick 2393 +++++++++++++++++++++++
++++++++++++++++++++++ Task1 finished at tick 2402 ++++++++++++++++++++++
========= task Task1 swapped out for task IdleTask at ticks 2402 =========
========= task IdleTask swapped out for task Task3 at ticks 2407 =========
+++++++++++++++++++++++ Task3 started at tick 2407 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 2411 ++++++++++++++++++++++
========= task Task3 swapped out for task IdleTask at ticks 2411 =========
========= task IdleTask swapped out for task Task2 at ticks 2427 =========
+++++++++++++++++++++++ Task2 started at tick 2427 +++++++++++++++++++++++
++++++++++++++++++++++ Task2 finished at tick 2431 ++++++++++++++++++++++
========= task Task2 swapped out for task IdleTask at ticks 2431 =========
========= task IdleTask swapped out for task Task1 at ticks 2432 =========
+++++++++++++++++++++++ Task1 started at tick 2432 +++++++++++++++++++++++
========= task Task1 swapped out for task Task3 at ticks 2436 =========
+++++++++++++++++++++++ Task3 started at tick 2436 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 2440 ++++++++++++++++++++++
========= task Task3 swapped out for task Task1 at ticks 2440 =========
++++++++++++++++++++++ Task1 finished at tick 2441 ++++++++++++++++++++++
========= task Task1 swapped out for task IdleTask at ticks 2441 =========
========= task IdleTask swapped out for task Task3 at ticks 2465 =========
+++++++++++++++++++++++ Task3 started at tick 2465 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 2469 ++++++++++++++++++++++
========= task Task3 swapped out for task Task2 at ticks 2469 =========
+++++++++++++++++++++++ Task2 started at tick 2469 +++++++++++++++++++++++
++++++++++++++++++++++ Task2 finished at tick 2474 ++++++++++++++++++++++
========= task Task2 swapped out for task Task1 at ticks 2474 =========
+++++++++++++++++++++++ Task1 started at tick 2474 +++++++++++++++++++++++
++++++++++++++++++++++ Task1 finished at tick 2484 ++++++++++++++++++++++
========= task Task1 swapped out for task IdleTask at ticks 2484 =========
========= task IdleTask swapped out for task Task3 at ticks 2494 =========
+++++++++++++++++++++++ Task3 started at tick 2494 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 2498 ++++++++++++++++++++++
========= task Task3 swapped out for task IdleTask at ticks 2498 =========
========= task IdleTask swapped out for task Task2 at ticks 2509 =========
+++++++++++++++++++++++ Task2 started at tick 2509 +++++++++++++++++++++++
++++++++++++++++++++++ Task2 finished at tick 2513 ++++++++++++++++++++++
========= task Task2 swapped out for task IdleTask at ticks 2513 =========
========= task IdleTask swapped out for task Task1 at ticks 2514 =========
+++++++++++++++++++++++ Task1 started at tick 2514 +++++++++++++++++++++++
========= task Task1 swapped out for task Task3 at ticks 2523 =========
+++++++++++++++++++++++ Task3 started at tick 2523 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 2527 ++++++++++++++++++++++
========= task Task3 swapped out for task Task1 at ticks 2527 =========
++++++++++++++++++++++ Task1 finished at tick 2527 ++++++++++++++++++++++
========= task Task1 swapped out for task IdleTask at ticks 2527 =========
========= task IdleTask swapped out for task Task2 at ticks 2548 =========
+++++++++++++++++++++++ Task2 started at tick 2548 +++++++++++++++++++++++
========= task Task2 swapped out for task Task3 at ticks 2552 =========
+++++++++++++++++++++++ Task3 started at tick 2552 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 2556 ++++++++++++++++++++++
========= task Task3 swapped out for task Task2 at ticks 2556 =========
++++++++++++++++++++++ Task2 finished at tick 2556 ++++++++++++++++++++++
========= task Task2 swapped out for task IdleTask at ticks 2556 =========
========= task IdleTask swapped out for task Task1 at ticks 2557 =========
+++++++++++++++++++++++ Task1 started at tick 2557 +++++++++++++++++++++++
++++++++++++++++++++++ Task1 finished at tick 2566 ++++++++++++++++++++++
========= task Task1 swapped out for task IdleTask at ticks 2566 =========
========= task IdleTask swapped out for task Task3 at ticks 2581 =========
+++++++++++++++++++++++ Task3 started at tick 2581 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 2585 ++++++++++++++++++++++
========= task Task3 swapped out for task IdleTask at ticks 2585 =========
========= task IdleTask swapped out for task Task2 at ticks 2591 =========
+++++++++++++++++++++++ Task2 started at tick 2591 +++++++++++++++++++++++
++++++++++++++++++++++ Task2 finished at tick 2595 ++++++++++++++++++++++
========= task Task2 swapped out for task IdleTask at ticks 2595 =========
========= task IdleTask swapped out for task Task1 at ticks 2596 =========
+++++++++++++++++++++++ Task1 started at tick 2596 +++++++++++++++++++++++
++++++++++++++++++++++ Task1 finished at tick 2605 ++++++++++++++++++++++
========= task Task1 swapped out for task IdleTask at ticks 2605 =========
========= task IdleTask swapped out for task Task3 at ticks 2610 =========
+++++++++++++++++++++++ Task3 started at tick 2610 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 2614 ++++++++++++++++++++++
========= task Task3 swapped out for task IdleTask at ticks 2614 =========
========= task IdleTask swapped out for task Task2 at ticks 2630 =========
+++++++++++++++++++++++ Task2 started at tick 2630 +++++++++++++++++++++++
++++++++++++++++++++++ Task2 finished at tick 2634 ++++++++++++++++++++++
========= task Task2 swapped out for task IdleTask at ticks 2634 =========
========= task IdleTask swapped out for task Task1 at ticks 2635 =========
+++++++++++++++++++++++ Task1 started at tick 2635 +++++++++++++++++++++++
========= task Task1 swapped out for task Task3 at ticks 2639 =========
+++++++++++++++++++++++ Task3 started at tick 2639 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 2643 ++++++++++++++++++++++
========= task Task3 swapped out for task Task1 at ticks 2643 =========
++++++++++++++++++++++ Task1 finished at tick 2644 ++++++++++++++++++++++
========= task Task1 swapped out for task IdleTask at ticks 2644 =========
========= task IdleTask swapped out for task Task3 at ticks 2668 =========
+++++++++++++++++++++++ Task3 started at tick 2668 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 2672 ++++++++++++++++++++++
========= task Task3 swapped out for task Task2 at ticks 2672 =========
+++++++++++++++++++++++ Task2 started at tick 2672 +++++++++++++++++++++++
++++++++++++++++++++++ Task2 finished at tick 2677 ++++++++++++++++++++++
========= task Task2 swapped out for task Task1 at ticks 2677 =========
+++++++++++++++++++++++ Task1 started at tick 2677 +++++++++++++++++++++++
++++++++++++++++++++++ Task1 finished at tick 2687 ++++++++++++++++++++++
========= task Task1 swapped out for task IdleTask at ticks 2687 =========
========= task IdleTask swapped out for task Task3 at ticks 2697 =========
+++++++++++++++++++++++ Task3 started at tick 2697 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 2701 ++++++++++++++++++++++
========= task Task3 swapped out for task IdleTask at ticks 2701 =========
========= task IdleTask swapped out for task Task2 at ticks 2712 =========
+++++++++++++++++++++++ Task2 started at tick 2712 +++++++++++++++++++++++
++++++++++++++++++++++ Task2 finished at tick 2716 ++++++++++++++++++++++