Start: run RUN_UNSCHELUDABLE_TASKSET_EDF program
*** Create task: Task1 ***
 - Current ticks 0,
 - state 0,
 - period 50,
 - xc time 20,
 - deadline at 50
*** Create task: Task2 ***
 - Current ticks 0,
 - state 0,
 - period 20,
 - xc time 10,
 - deadline at 20
*** Create task: Task3 ***
 - Current ticks 0,
 - state 0,
 - period 40,
 - xc time 20,
 - deadline at 40
*** Create task: IdleTask ***
 - Current ticks 0,
 - state 0,
 - period 4294967295,
 - xc time 0,
 - deadline at 4294967295
########################## EDF Scheduler Started ##########################
+++++++++++++++++++++++ Task2 started at tick 1 +++++++++++++++++++++++
++++++++++++++++++++++ Task2 finished at tick 10 ++++++++++++++++++++++
========= task Task2 swapped out for task Task3 at ticks 11 =========
+++++++++++++++++++++++ Task3 started at tick 11 +++++++++++++++++++++++
++++++++++++++++++++++ Task3 finished at tick 31 ++++++++++++++++++++++
========= task Task3 swapped out for task Task2 at ticks 31 =========
+++++++++++++++++++++++ Task2 started at tick 31 +++++++++++++++++++++++
!!!!! Task Task2 cannot meet deadline of 41 ticks !!!!!
assert failed: at Core/Src/task.c, line 179